# Greetings from the Vila Maddá

[Prose](http://prose.io/#about "Prosody") is another tool for publishing to GitHub. 

I am writing to you from one of my blank GitHub repositories where I was hoping to mount a Web site using [the Yellow CMS](the Yellow CMS "I Am Curious, Yellow"), one of the first flat-file CMS I tried out. 

I still rather like it -- even poetry majors can configure it -- but wish it had the [Flatly](https://bootswatch.com/flatly/) theme.

## Sambodian Zoning

Physically I write to you from an ambiguous urban space in the Zona Oeste of São Paulo, a dystopian megalopolis in Brazil.

Some say it is the Vila Madalena -- on which it borders -- others the Vila Beatriz, while the post man calls it Sumarezinho. 

== Saudades Defined

The Vila Maddá is what passes for the Sambodian bohemian zone with its galleries, studios, botecos, brechôs, and Lacanian psychoanalysis clinics.

It is not exactly DUMBO -- Down Under the Manhattan Bridge Overpass -- but it will have to do for now. One day -- any day now, any day now -- I will sing, with Bobby Dylan,

> I'm going back to New York City, I do believe I've had enough

![]({{site.baseurl}}//logo.png)


